{
  "name": "scytale",
  "version": "1.0.9",
  "description": "A simple and secure chat app",
  "main": "app/main.js",
  "scripts": {
    "postinstall": "electron-builder install-app-deps",
    "build": "gulp build",
    "start": "gulp start",
    "test": "gulp test",
    "dist": "gulp release"
  },
  "repository": "https://github.com/cpapazaf/scytale",
  "build": {
    "appId": "com.scytaleapp.scytale-desktop-app",
    "asar": true,
    "files": [
      "app/**/*",
      "node_modules/**/*",
      "package.json"
    ],
    "copyright": "©2018 C.P.",
    "mac": {
      "category": "public.app-category.productivity",
      "artifactName": "${productName}-${version}-${arch}.${ext}"
    },
    "linux": {
      "category": "Chat;GNOME;GTK;Network;InstantMessaging",
      "packageCategory": "GNOME;GTK;Network;InstantMessaging",
      "description": "Scytale Desktop Client for Linux",
      "target": [
        "deb",
        "zip",
        "AppImage",
        "snap"
      ],
      "maintainer": "C.P.",
      "artifactName": "${productName}-${version}-${arch}.${ext}"
    },
    "deb": {
      "synopsis": "Scytale Desktop App"
    },
    "snap": {
      "synopsis": "Scytale Desktop App"
    },
    "dmg": {
      "background": "build/appdmg.png",
      "icon": "build/icon.icns",
      "iconSize": 100,
      "contents": [
        {
          "x": 380,
          "y": 280,
          "type": "link",
          "path": "/Applications"
        },
        {
          "x": 110,
          "y": 280,
          "type": "file"
        }
      ],
      "window": {
        "width": 500,
        "height": 500
      }
    },
    "win": {
      "target": [
        {
          "target": "nsis-web",
          "arch": [
            "x64",
            "ia32"
          ]
        }
      ],
      "icon": "build/icon.ico",
      "publisherName": "C.P."
    },
    "nsis": {
      "perMachine": true,
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  },
  "keywords": [
    "Chat",
    "Secure"
  ],
  "author": "C.P.",
  "devDependencies": {
    "electron": "^2.0.0",
    "electron-builder": "^20.28.4",
    "babel-core": "^6.26.0",
    "babel-jest": "^22.4.1",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "electron-react-devtools": "^0.5.3",
    "gulp": "^3.9.1",
    "gulp-babel": "^7.0.1",
    "gulp-concat": "^2.6.1",
    "gulp-css": "^0.1.0",
    "gulp-sourcemaps": "^2.6.4",
    "jest": "^22.4.2",
    "react-test-renderer": "^16.2.0"
  },
  "dependencies": {
    "electron-is-dev": "^0.3.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  }
}
