{
  "name": "scytale",
  "version": "1.1.0",
  "description": "A simple and secure chat app",
  "main": "public/electron.js",
  "homepage": "./",
  "scripts": {
    "postinstall": "electron-builder install-app-deps",
    "electron": "electron .",
    "electron-dev": "concurrently \"BROWSER=none npm start\" \"wait-on http://localhost:3000 && electron .\"",
    "electron-dist": "build -c.extraMetadata.main=build/electron.js",
    "build": "react-scripts build",
    "start": "react-scripts start",
    "test": "react-scripts test --env=jsdom",
    "lint": "eslint --quiet --cache --ignore-path .gitignore .",
    "lint-fix": "eslint --quiet --cache --fix --ignore-path .gitignore ."
  },
  "repository": "https://github.com/cpapazaf/scytale",
  "build": {
    "appId": "com.scytaleapp.scytale-desktop-app",
    "asar": true,
    "files": [
      "build/**/*",
      "node_modules/**/*",
      "package.json"
    ],
    "directories": {
      "buildResources": "assets"
    },
    "copyright": "©2018 C.P.",
    "mac": {
      "category": "public.app-category.productivity",
      "artifactName": "${productName}-${version}-${arch}.${ext}"
    },
    "linux": {
      "category": "Chat;GNOME;GTK;Network;InstantMessaging",
      "packageCategory": "GNOME;GTK;Network;InstantMessaging",
      "description": "Scytale Desktop Client for Linux",
      "target": [
        "deb",
        "zip",
        "AppImage",
        "snap"
      ],
      "maintainer": "C.P.",
      "artifactName": "${productName}-${version}-${arch}.${ext}"
    },
    "deb": {
      "synopsis": "Scytale Desktop App"
    },
    "snap": {
      "synopsis": "Scytale Desktop App"
    },
    "dmg": {
      "background": "assets/appdmg.png",
      "icon": "assets/icon.icns",
      "iconSize": 100,
      "contents": [
        {
          "x": 380,
          "y": 280,
          "type": "link",
          "path": "/Applications"
        },
        {
          "x": 110,
          "y": 280,
          "type": "file"
        }
      ],
      "window": {
        "width": 500,
        "height": 500
      }
    },
    "win": {
      "target": [
        {
          "target": "portable",
          "arch": [
            "x64",
            "ia32"
          ]
        }
      ],
      "icon": "assets/icon.ico",
      "publisherName": "C.P."
    },
    "nsis": {
      "perMachine": true,
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  },
  "keywords": [
    "Chat",
    "Secure"
  ],
  "author": "C.P.",
  "devDependencies": {
    "concurrently": "^4.0.1",
    "electron": "^3.0.4",
    "electron-builder": "^20.28.4",
    "electron-debug": "2.0.0",
    "react-scripts": "^2.0.5",
    "redux-mock-store": "^1.5.3",
    "wait-on": "^3.1.0"
  },
  "dependencies": {
    "electron-is-dev": "^1.0.1",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-redux": "^5.0.7",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0",
    "simple-peer": "^9.1.2",
    "socket.io-client": "^2.1.1"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
